source ~/.config/nvim/config/plugins.vim

source ~/.config/nvim/config/settings.vim

source ~/.config/nvim/config/fzf.vim

" source ~/.config/nvim/config/statusline.vim
" source ~/.config/nvim/config/lua-statusline.vim
source ~/.config/nvim/config/lualine.vim

source ~/.config/nvim/config/lua-tree-explorer.vim

source ~/.config/nvim/config/lsp-config.vim

source ~/.config/nvim/config/tree-sitter.vim

" source ~/.config/nvim/config/lspkin-nvim.vim

source ~/.config/nvim/config/mappings.vim

source ~/.config/nvim/config/indetline.vim

source ~/.config/nvim/config/terminal.vim

source ~/.config/nvim/config/git.vim

