# unbind C-b
# set-option -g prefix C-a

set -g status-position top

set -g @plugin 'christoomey/vim-tmux-navigator'

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Copy paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "NYC"
# set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-left-icon "session"

# set -g @dracula-border-contrast true

# set -g @dracula-cpu-usage-label "CPU"
# set -g @dracula-cpu-display-load true

run '~/.config/tmux/plugins/tpm/tpm'

set-window-option -g mode-style bg='#44475A',fg='#FFFFFF'
