# unbind C-b
# set-option -g prefix C-a

set -g status-position top

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g mouse on

# set -g history-limit 15000

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Copy paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Resize pane
bind-key -r < resize-pane -L
bind-key -r > resize-pane -R
bind-key -r - resize-pane -D
bind-key -r + resize-pane -U

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color:Tc"

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "NYC"
# set -g @dracula-plugins "weather"

set -g @dracula-show-flags true
set -g @dracula-plugins "week cpu-usage ram-usage disk-usage"
set -g @dracula-show-left-icon "session"

# set -g @dracula-border-contrast true

# set -g @dracula-cpu-usage-label "CPU"
# set -g @dracula-cpu-display-load true

run '~/.config/tmux/plugins/tpm/tpm'

set-window-option -g mode-style bg='#44475A',fg='#FFFFFF'
